Sub Error_treaty_code()
dim sheet_name As worksheet
dim i,j,k, date_num , sheet_num, treaty_num as integer

application.screenupdating = false

i=0
j=0

treaty_num = 0
sheet_num = 0
date_num

for each sheet_num in worksheetS
k=0
if sheet_name.cells(1,i) = True Then
  sheet_num = sheet_num + 1
  
  for i  = 0 to date_num -1
    'ToBe에 날짜넣기
      sheet_name.Range("N5").value = worksheets("전체비교(2019)").cells("10,5 + i).value
      sheet_name.Range("N6").value = worksheets("전체비교(2019)").cells("10,6 + i).value
   
   
    'ASIS에 날짜넣기
      sheet_name.Range("N5").value = worksheets("전체비교(2019)").cells("29,5 + i).value
      sheet_name.Range("N6").value = worksheets("전체비교(2019)").cells("29,6 + i).value
   
    '값차이있는 treaty_code 가져오기
      treaty_num = sheet_name.Range("C9").value
      for j = 0 to treaty_num -1
      
      if  isNumeric(sheet_name.cells(11+j,5).value) and isNumeric(sheet_name.cells(11+j,6).value) then
        if abs(sheet_name.cells(11+j,5).value) or abs(sheet_name.cells(11+j,5).value) >1 then
        
          k=k+1' GoToAfm 시트에 차례대로 입력
          
          worksheets("GoToAfm").cells(2 + k, sheet_num).value = sheet_name.cells(11+j,3).value &"_"&i '' 연도별 treaty_code 구분하기위해 i 추가
          
        'else
          'pass
         end if
      'else
           'pass
       end if
       next
     next
    
end if
next

Application.ScreenUpdating = True

End Sub
