///https://www.oppadu.com/%ec%97%91%ec%85%80-vba-%ed%8c%8c%ec%9d%bc-%ed%95%a9%ec%b9%98%ea%b8%b0/ 사이트 참고


'*************************************** 다중선택창 함수 생성***********************************************************
Public Function Multiple_FileDialog(Optional Title As String = "파일을 선택하세요", Optional FilterName As String = "엑셀파일", _
Optional FilterExt As String = "*.xls; *.xlsx; *.xlsm", Optional InitialFolder As String = "", _
Optional InitialView As MsoFileDialogView = msoFileDialogViewList, Optional MultiSelection As Boolean = True) As String

Dim FDG As FileDialog
Dim Selected As Integer: Dim i As Integer
Dim ReturnStr As String

Set FDG = Application.FileDialog(msoFileDialogFilePicker)

With FDG
.Title = Title
.Filters.Add "엑셀파일","*.xlsx"
'.Filters.Add FilterName, FilterExt
.InitialView = InitialView
.InitialFileName = InitialFolder
.AllowMultiSelect = MultiSelection
Selected = .Show

If Selected = -1 Then
For i = 1 To FDG.SelectedItems.Count - 1
ReturnStr = ReturnStr & FDG.SelectedItems(i) & ", "
Next i
ReturnStr = ReturnStr & FDG.SelectedItems(.SelectedItems.Count)

Multiple_FileDialog = ReturnStr
ElseIf Selected = 0 Then
MsgBox "선택된 파일이 없으므로 프로그램을 종료합니다."
End
End If

End With

End Function

'*************************************** '병합할 파일선택' 버튼 누르면 작동***********************************************************
Private Sub btnSelect_Click()

Dim strFilePath As String
Dim varFilePaths As Variant: Dim varFilePath As Variant

strFilePath = Multiple_FileDialog

varFilePaths = Split(strFilePath, ", ")

Me.lstWB.Clear

For Each varFilePath In varFilePaths
    Me.lstWB.AddItem varFilePath
Next

End Sub

'*************************************** '선택된 파일 병합' 버튼 누르면 작동***********************************************************


Private Sub btnMerge_Click()

Dim WB As Workbook
Dim WS As Worksheet: Dim toWS As Worksheet
Dim rng As Range
Dim i As Long: i = 0: Dim j As Long
Dim endCol As Long: Dim endRow As Long
Dim strWS As String

'// 스크린업데이트 중단
Application.ScreenUpdating = False

'// 오류방지
If Me.lstWB.ListCount = 0 Then
    MsgBox "병합할 파일을 선택하세요."
    Exit Sub
End If

'// 파일병합
Set toWS = ActiveSheet
j = toWS.Cells(toWS.Rows.Count, 1).End(xlUp).Row

For i = 0 To Me.lstWB.ListCount - 1
    Set WB = Application.Workbooks.Open(Me.lstWB.List(i))
    For Each WS In WB.Worksheets
        If WS.Name Like Me.txtFilter.Value & "*" Then
                With WS
                  if ActiveSheet.Range("A1")="" then
                     ActiveSheet.Range("A1").Select
                     Selection.End(xlDown).Select
                     
                     startCol = ActiveCell.column
                     startRow = ActiveCell.Row
                   Else
                    startCol = 1
                    startEnd = 1
                   end if
                   
                    endCol = .Cells(startRow, .Columns.Count).End(xlToLeft).Column
                      
                    ActiveSheet.Cells(startRow, endCol).Select
                    Selection.End(xlDown).Select
                 
                    endRow = ActiveCell.Row
                    '' endROw와 endCol 이 다른 방식으로 값을 가져온이유는 같은 방식으로 하면 어떤이유에서인지 오류가 발생..
                    
                    .Cells(.Rows.Count, 1).End(xlUp).Row
                    Set rng = .Range(.Cells(startRow, startCol), .Cells(endRow, endCol))
                    'rng.Copy toWS.Cells(j, 1)
                    '값복사
                    rng.Copy
                    toWS.Cells(J,1).PasteSpecial xlPasteValues
                    
                    
                    j = j + rng.Rows.Count
                End With
        End If
    Next
    WB.Close
Next

'// 안내메세지
MsgBox "파일 병합이 완료 되었습니다."
Unload Me

'//스크린 업데이트 활성화
Application.ScreenUpdating = True

End Sub
'*************************************** 함수 실행*********************************************************
Sub Merge_Workbook()
    
    frmWBselect.Show
End Sub
'*********작동을 위해 사용자 정의폼에 들어가서 설정을 해줘야함(위의 링크 참고)**********************
